/* Dark theme (Qt widgets) */
QWidget { background: #1f2125; color: #e6e6e6; }
QMenuBar, QMenu { background: #22252a; color: #e6e6e6; }
QMenu::item:selected { background: #2e3238; }
QToolTip { background-color: #2a2d32; color: #e6e6e6; border: 1px solid #3a3d41; }
QStatusBar { background: #1c1e22; color: #aeb3ba; }
QTabBar::tab { background: #24272c; padding: 6px 10px; }
QTabBar::tab:selected { background: #2e3238; }
QTabWidget::pane { border: 1px solid #3a3d41; }
QLineEdit, QPlainTextEdit, QTextBrowser { background: #272a30; color: #e6e6e6; border: 1px solid #3a3d41; selection-background-color: #3a3f46; }
QListView, QTreeView { background: #25282d; color: #e6e6e6; border: 1px solid #3a3d41; }
QTreeView::item:selected, QListView::item:selected { background: #32363d; }
QPushButton { background: #2a2e34; color: #e6e6e6; border: 1px solid #3a3d41; padding: 4px 10px; border-radius: 4px; }
QPushButton:hover { background: #32363d; }
QHeaderView::section { background: #2a2e34; color: #cfd3d8; border: 1px solid #3a3d41; }
